
appl.error.forward.url=https://localhost:8080/DMClient
log4j.appender.file.file=/usr/P1logs/DMClient.txt
context.url=https://localhost:8080/DMClient
producerone.public.url=https://localhost:8080/DMPublic

############# loading the commonResources ########

appl.ProducerOne.ibatisconfig=${xml.basedir}ProducerOne//ibatis//maps//SqlMapConfig.xml
appl.ProducerOne.labelconf.path=${xml.basedir}ProducerOne//labelconf.xml

############ DB Configuration ###################

appl.ProducerOne.ormapping.tool=ibatis
appl.ProducerOne.db.type=SQLSERVER
appl.ProducerOne.db.version=2005

appl.ProducerOne.db.datasource=java:comp/env/jdbc/p1_securedb
appl.ProducerOnePerformance.db.datasource=java:comp/env/jdbc/p1_performancedb
appl.ProducerOnePerformance.db.driver=net.sourceforge.jtds.jdbc.Driver
appl.ProducerOnePerformance.db.url=jdbc:jtds:sqlserver://10.10.137.196:1433/PRODUCERONE_PERFORMANCE_BUILDER
appl.ProducerOnePerformance.db.username=bldu
appl.ProducerOnePerformance.db.password=Plajds@8$7$
appl.ProducerOnePerformance.db.type=SQLSERVER
appl.ProducerOnePerformance.LoadHTMLS=N

appl.ProducerOneClient.db.datasource=java:comp/env/jdbc/p1_clientdb
appl.ProducerOneClient.db.driver=net.sourceforge.jtds.jdbc.Driver
appl.ProducerOneClient.db.url=jdbc:jtds:sqlserver://10.10.137.196:1433/PRODUCERONE_CLIENT_BUILDER
appl.ProducerOneClient.db.username=bldu
appl.ProducerOneClient.db.password=Plajds@8$7$
appl.ProducerOneClient.db.type=SQLSERVER
appl.ProducerOneClient.LoadHTMLS=N

####################################################################################

ibatis.sqlmapTemplate=${xml.basedir}templates//SqlmapConfig.xml
ibatis.sqlmapConfig.dtd.url=${xml.basedir}dtd//sql-map-config-2.dtd
appl.ProducerOne.tabsconf.path=${xml.basedir}ProducerOne//tabsconfiguration.xml


############ General Configuration ##############
appl.ProducerOne.homepage=ManageIndex.jsp
appl.ProducerOne.htmlstartpage=index.html
appl.ProducerOne.LoadHTMLS=Y
appl.ProducerOne.location=Product
appl.ProducerOne.primary=P
appl.ProducerOne.request.auth.token=Y
appl.producerone.IndividualOnly=N
appl.producerone.ReportType=H
appl.encrypt.xmls=N

appl.ProducerOne.datePattern=MM/dd/yyyy hh:mm:ss a



appl.home.dir=usr/share/tomcat-builder/webapps/DMClient/
xml.basedir=${appl.home.dir}XML//
html.basedir=${appl.home.dir}

############ Mail Configuration ################
mail.host.server=outlook.office365.com
mail.debug=true
mail.admin.userid=salessupport@bmico.com
mail.admin.password=ftZpjuAWE
mail.authetication.required=true
mail.admin.address=salessupport@bmico.com
mail.to=vikask@outlinesys.com;amitj@outlinesys.com
mail.from=salessupport@bmico.com
mail.cc=
mail.bcc=
mail.attach=${html.basedir}emailattachmentfile.pdf
mail.msgfile=C:\\Users\\vikask\\Desktop\\asw.txt
mail.port=587
mail.ssl.required=True
mail.domain=outlinesys.com
mail.carrieradmin.address=salessupport@bmico.com
mail.salesadmin.address=salesadmin@outlinesys.com
mail.callReport.attach=${html.basedir}callReport1.pdf
mail.subject=Producer Appointment Completed - Non-Resident State(s)

############ DMS Configuration #################
contract.template.dms.url=/shared_data/dms/upload/builder-contracttemplate/
document.management.ws.url=http://sone/wssDocMgrService/uploadDocument.asmx?WSDL
dms.user.name=dms
dms.password=dms@456
dms.domain=secureone
dms.url=/shared_data/dms/download/
dms.basedir=ProducerOneJava
dms.provider=filesystem
dms.foldername=AccidentFund
dms.wsdl.url=http://sone/wssDocMgrService/uploadDocument.asmx?WSDL
dms.callback.url=http://sone/wssDocMgrService/uploadDocument.asmx?WSDL
dms.integrationdone=Y
dms.enabled=Y


############ NIPR Configurations ################

appl.ProducerOne.niprone.AgencyNIPRNameSearchWildCard=false
appl.ProducerOne.niprone.AgencyNIPRSearchValidFEIN=false
appl.ProducerOne.niprone.ValidNPN=false
appl.ProducerOne.niprone.AgencyName=true
appl.ProducerOne.niprone.Appointment/Authorization=Approved
appl.ProducerOne.niprone.NIPRStatusUpdate=true
appl.ProducerOne.niprone.ValidSSN=false
appl.ProducerOne.niprone.URL=https://niproneuat.rscube.com/Builder/NIPROne.asmx?WSDL
appl.ProducerOne.niprone.username=ponebmigbeta
appl.ProducerOne.niprone.password=Producerbmig16
appl.ProducerOne.niprone.AgentFirstLastName=true
appl.ProducerOne.nipronesslcert.required=N
trustStore=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.241-2.6.20.0.amzn2.0.2.x86_64/jre/lib/security/cacerts
keyPassword=changeit
appl.ProducerOne.network.proxy.required=N
appl.ProducerOne.network.proxy.host=172.30.30.2
appl.ProducerOne.network.proxy.port=3125
appl.ProducerOne.network.proxy.user=in\\javabuild
appl.ProducerOne.network.proxy.password=welcome@123

####### Properties for Log4j ####################
log4j.rootLogger=DEBUG, ERROR, file
log4j.jdbc.datasource=java:comp/env/jdbc/p1_securedb
#stdout, file,
log4j.logger.org.apache=OFF
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p - %m%n
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=20

log4j.appender.jdbc.datasource=java:comp/env/jdbc/p1_securedb
################## Product Version ###############

appl.ProducerOne.version=version V2.5.15.0
appl.ProducerOne.CopyRight=Copyright 2007 - 2013 Outline Systems Inc. All rights reserved.

appl.Producerone.bgone.URL=https://localhost:8080/BGOneWS/BGOneWSPort?WSDL



###################### Properties for LDAP ############
appl.ProducerOne.ldap.domain=DC
appl.ProducerOne.ldap.id=CN
appl.ProducerOne.ldap.password=Du&1#80$ja
appl.ProducerOne.ldap.ssl.server=ldap://
appl.ProducerOne.ldap.ssl.port=636

appl.ProducerOne.ldap.port=389
appl.ProducerOne.ldap.server=ldap://
appl.ProducerOne.ldap.trustStore=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.241-2.6.20.0.amzn2.0.2.x86_64/jre/lib/security/cacerts
appl.ProducerOne.ldap.keyPassword=changeit
###################### Ended for LDAP #################


policy.ldap.port=389
in.ldap.port=389
in.ldap.ssl.port=636
ex.ldap.port=389
ex.ldap.ssl.port=636

## Replace ; with , for following two properties
policy.ldap.base.dn=DC
policy.ldapHost=
policy.ldap.login.id=CN
policy.ldap.login.password=Du&1#80$ja
policy.searchFilter=objectclass\
policy.initCtx=com.sun.jndi.ldap.LdapCtxFactory
policy.domain.name=poc.dct.net
policy.directory.type=ads

## Replace ; with , for following two properties
in.ldap.base.dn=DC
in.ldap.base.ou=OU

in.ldap.server=ldap://:${in.ldap.port}
in.ldap.ssl.server=ldaps://:${in.ldap.ssl.port}
in.ldapHost=
in.ldap.login.id=CN
in.ldap.login.password=Du&1#80$ja
in.searchFilter=objectclass\
in.initCtx=com.sun.jndi.ldap.LdapCtxFactory
in.authenticationMode=simple
in.trustStore=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.241-2.6.20.0.amzn2.0.2.x86_64/jre/lib/security/cacerts
in.keyPassword=changeit
in.securityProtocol=ssl
in.domain.name=poc.dct.net
in.remove.ssl=false
in.directory.type=ads
in.allow.simple.authentication=false
in.lockoutattempts.allowed=3


## Replace ; with , for following three properties
ex.ldap.base.dn=DC
ex.ldap.base.ou=OU

ex.ldap.server=ldap://:${ex.ldap.port}
ex.ldap.ssl.server=ldaps://:${ex.ldap.ssl.port}
ex.ldapHost=
ex.ldap.login.id=CN
ex.ldap.login.password=Du&1#80$ja
ex.searchFilter=objectclass\
ex.initCtx=com.sun.jndi.ldap.LdapCtxFactory
ex.authenticationMode=simple
ex.trustStore=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.241-2.6.20.0.amzn2.0.2.x86_64/jre/lib/security/cacerts
ex.keyPassword=changeit
ex.securityProtocol=ssl
ex.domain.name=poc.dct.net
ex.remove.ssl=false
ex.directory.type=ads
ex.allow.simple.authentication=false
ex.lockoutattempts.allowed=3


##### End Properties for User creation implementation #######


###################### Ended for LDAP #################

appl.ProducerOne.ldap.authenticate=N
appl.ProducerOne.group.CarrierAdmin=OSI_UAT_BUILDER_CarrierAdmin;DDM-UAT-Carrier Admin
appl.ProducerOne.group.MarketingAssistant=OSI_UAT_BUILDER_MarketingAssistant;DDM-UAT-Agency Relations
appl.ProducerOne.group.ReadOnly=OSI_UAT_BUILDER_ReadOnly;Default;DMS;DDM-UAT-Read only
appl.ProducerOne.group.MarketingRep=OSI_UAT_BUILDER_MarketingRep;DDM-UAT-Territory Manager
appl.ProducerOne.group.SalesDirector=OSI_UAT_BUILDER_SalesDirector;DDM-UAT-Sales Director
appl.ProducerOne.group.treasury=OSI_UAT_BUILDER_treasury
appl.ProducerOne.group.vpmarketing=OSI_UAT_BUILDER_vpmarketing;DDM-UAT-VP Business Development
appl.ProducerOne.group.CompensationAnalyst=OSI_UAT_BUILDER_CompensationAnalyst
appl.ProducerOne.group.ZonalManager=OSI_UAT_BUILDER_ZonalManager
appl.ProducerOne.group.public=OSI_UAT_BUILDER_public
appl.ProducerOne.group.Configurator=OSI_UAT_BUILDER_Configurator
appl.ProducerOne.group.AgencyAdmin=OSI_UAT_BUILDER_AgencyAdmin;DDM-UAT-Agency Admin
appl.ProducerOne.group.Agent=OSI_UAT_BUILDER_Agent
appl.ProducerOne.group.it=OSI_UAT_BUILDER_IT
appl.ProducerOne.group.AgencyRelations=OSI_UAT_BUILDER_Agency_Relations
appl.ProducerOne.group.Accounting=OSI_UAT_BUILDER_Accounting;DDM-UAT-Accounting
appl.ProducerOne.group.TerritoryManager=OSI_UAT_BUILDER_Territory_Manager
appl.ProducerOne.group.Underwriter=OSI_UAT_BUILDER_Underwriter;DDM-UAT-Underwriter
appl.ProducerOne.group.VPBusinessDevelopment=OSI_UAT_BUILDER_VP_Business_Development
appl.ProducerOne.group.MarketingGroup=OSI_UAT_BUILDER_Marketing_Group

appl.producerone.niprone.DivisionId=15
appl.producerone.niprone.UnderWritterId=18

pdb.data.value=1
appl.ProducerOne.isauthentication.required=Y
appl.ProducerOne.webserviceurl.SecureOne=http://10.1.1.8:8090/axis2/services/SecureOneWS?wsdl

appl.ProducerOne.roles.agencyadmin=203
appl.ProducerOne.roles.agent=205
appl.ProducerOne.privilege=158


appl.ProducerOne.invitation.agency_id=241
appl.ProducerOne.OLSESign.ws.URL=http://10.1.1.50:16012/OLSESign/OLSEsignature?wsdl

mail.carrieradmin.address=salessupport@bmico.com
mail.salesadmin.address=salesadmin@outlinesys.com
mail.callReport.attach=${html.basedir}callReport1.pdf

appl.ProducerOne.recordsperpage=50

appl.ProducerOne.invitation.link.expiration.days=15

appl.ProducerOne.onboarding.cost_center=Cost1
appl.ProducerOne.admin.address.phone=732-537-1234
appl.ProducerOne.taxId.mask.pattern=xx-xxxxxxx
appl.ProducerOne.ssn.mask.pattern=xxx-xx-xxxx

appl.ProducerOne.ldap.search.by.dn=N

esign.ws.url=https://demo.docusign.net/api/3.0/api.asmx?WSDL
esign.clientIdentifier=1a261470-3f0f-4368-baa9-8f87c8c98e0b
esign.vendorIdentifier=03723c7a-90ec-460e-a352-5935906843b1
esign.userName=NA
esign.password=DuckCreekDemo
esign.enabled=Y
esign.integrationKey=6b68300c-3476-4a9b-9f4b-6bfeabbec736
esign.useremail=esign_duckcreek@bmico.com
esign.expiration.days=1
docusign.mail.subject=Builders Mutual Insurance Company e-Signature

appl.ProducerOne.constantContact.userName=poneadmin
appl.ProducerOne.constantContact.password=outline@123
appl.ProducerOne.constantContact.listName=List2
appl.ProducerOne.constantContact.apiKey=51e973d4-05f9-44c5-a782-83f281d20390

appl.ProducerOne.commission.PDF.stmt.enable=Y
appl.ProducerOne.commission.stmt.output.path=/shared_data/Reports_Output/
appl.ProducerOne.commission.stmt.output.pdf.path=/shared_data/Reports_Output/

appl.BGOneWS.callback.auth.userID=PONE_BGCHECK
appl.BGOneWS.callback.auth.password=P1bgch3ck
appl.ProducerOne.provider.id=2
appl.BGOneWS.packagecode=ENCOVA-1
bgcheck.enabled=Y
appl.ProducerOne.m1.integration.enabled=N
appl.ProducerOne.esign.manualmove=Y
appl.ProducerOne.commissions.excel.path=/shared_data/Reports_Output/
appl.ProducerOne.bonus.month=7
appl.ProducerOne.incentive.Watermark.required=N
appl.ProducerOne.incentive.stmt.output.path=/shared_data/Reports_Output/
appl.ProducerOne.incentive.stmt.output.pdf.path=/shared_data/Reports_Output/
appl.ProducerOne.incentive.PDF.stmt.enable=Y
appl.ProducerOne.acra.month=12
appl.ProducerOne.messages.path=${xml.basedir}ProducerOne//messages.xml
appl.ProducerOne.security.path=${xml.basedir}ProducerOne//security.xml
appl.ProducerOne.reports.path=${xml.basedir}ProducerOne//reports.xml

############ SSO properties ##########
appl.ProducerOne.issso.enabled=Y
sso.login.url=http://sone.outlinesystems.com:8443/SSO/login
#sso.logout.url=http://sone.outlinesystems.com:8443/SSO/logout
sso.logout.url=https://localhost:8080/DMClient/saml/logout
sso.webservice.url=http://sone.outlinesystems.com:8443/Portal/SSOTokenPort?wsdl
sso.token.key=sessionInit
#saml.assertion.email=emailaddress
#saml.assertion.user_name=name
#saml.assertion.lastname=surname
#saml.assertion.firstname=givenname
#saml.assertion.roles=Groups
#saml.assertion.user_id=LoginId
saml.assertion.email=username
saml.assertion.user_name=username
saml.assertion.user_id=UserId
saml.assertion.roles=Role
saml.assertion.firstname=firstname
saml.assertion.lastname=lastname
saml.service.provider.metadata=
saml.idp.metadata=
saml.idp.metadata.file=/shared_data/keystore/metadatabuildruat.xml
saml.idp.certificate=/shared_data/keystore/buildrcert.cer
saml.truststore=/shared_data/keystore/ponesso.jks
saml.idp.metadata.trust.check=N


######################################

######Integration Properties###########
address.verification.userId=299OUTLI6458
integration.ws.baseURL=https://localhost:8080/intws/api/
integration.ws.username=pone
integration.ws.password=welcome@123
integration.ws.crypto.algorithm=1
integration.ws.crypto.profile=non-prod
######Integration Properties###########

########################################## Configuration properties #####################################################
appl.configuration.clientid=1
appl.configuration.releaseno=1
appl.configuration.releaseversionno=1
appl.configuration.service.url=https://l1-stateauto.rscube.com:16012/ProducerOneConfig/services/ConfigurationService?wsdl
appl.configuration.loadconfigurationxmls=N
appl.ProducerOne.configuration.bypassxmls=test
appl.configuration.configurationroles=Configurator
appl.configuration.configurationuserid=developer
appl.configuration.type=database
########################################### Ended Configuration properties ##############################################

agencyadmin.context.url=https://localhost:8080/DMClient
mail.agencyadmin.address=carrieradmin@outlinesys.com

appl.ProducerOne.commission.reports.output.path=/shared_data/Reports_Output/
appl.ProducerOnePerformance.commission.reports.output.path=${appl.ProducerOne.commission.reports.output.path}

appl.ProducerOne.externaluser.authentication.required=N
appl.ProducerOne.externaluser.authentication.user_id.field=sm_user
appl.ProducerOne.externaluser.authentication.roles.field=userrole
appl.ProducerOne.externaluser.authentication.user_name.field=user_name
appl.ProducerOne.externaluser.role.AgencyAdmin=principal;admin
appl.ProducerOne.ma.selffservice.request=testma
appl.ProducerOne.isuservisits.required=Y
appl.configuration.applicable=N
appl.ProducerOne.authentication.mode=ldap
########################################## USPS properties #####################################################


########################################## Ended Integration properties #####################################################
docuesign.direct.ws.url=https://demo.docusign.net/api/3.0/api.asmx?WSDL
docuesign.direct.integrationKey=6b68300c-3476-4a9b-9f4b-6bfeabbec736
docuesign.direct.account.id=03723c7a-90ec-460e-a352-5935906843b1
docuesign.direct.user.email=esign_duckcreek@bmico.com
docuesign.direct.user.id=esign_duckcreek@bmico.com
docuesign.direct.password=DuckCreekDemo
docuesign.direct.enabled=N

########################################## Default User for Onboarding Flow #####################################################
appl.ProducerOne.onboarding.defaultMarketAsst=marketingassistant1
appl.ProducerOne.onboarding.defaultLicenseAdmin=licenseadmin1
########################################## Default User for Onboazrdin Flow #####################################################
appl.configuration.client.clientid=1025
appl.configuration.client.releaseno=2
appl.configuration.client.releaseversionno=2
appl.ProducerOne.default.appointment.withnipr=1
#######################For routing number#######################
appl.producerone.rounting.number.validation.required=Y
appl.ProducerOne.M1.customevents=ContactInfoChanged#ContactResidenceAddressChanged

appl.ProducerOne.bgcheck.manualmove=Y
log4j.logger.com.mchange.v2.c3p0=SEVERE


appl.ProducerOne.session.type=url
appl.ProducerOne.iscacherefresh.required=N
appl.ProducerOne.profit.sharing.month=12

appl.ProducerOne.niprone.AgentSSNLastName=false
app1.Product.motor_vehicle_document=${html.basedir}documentTemplate/Authorized_Motor_Vehicle.pdf
app1.ProducerOne.demo_template_document=/shared_data/dms/download/Agency_Data_Migration_Template.xlsx
appl.ProducerOne.demo_template_document_upload=/shared_data/dms/download/

integration.ws.deprecated.baseURL=https://localhost:8080/intws/api/
integration.ws.deprecated.username=pone
integration.ws.deprecated.password=welcome@123

appl.BGOneWS.bgone.order.copyright=true
############################################## END ##############################################
